<!DOCTYPE html>
<html lang="en">

<!--Creating the Thumbnail, etc-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Rohan Dey</title>
	<link rel="stylesheet" type="text/css" href="head.css">
	<link rel="shortcut icon" href="icon.png">

	<style>
		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=email],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>

<!--Style for Header-->
<style>
	h1 {
		font-size: 40px;
	}
</style>

<!--Style for Image of Me-->

<head>
	<style>
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<!--For the Image of Me-->

<body>
	<div class="Profilebox">
		<div class="content">
			<img src="Rohan Profile Picture.png" alt="Rohan Dey" width="200" height="200">
		</div>
	</div>
</body>

<!--Title-->

<body>
	<div class="box">
		<div class="content">
			<center>
				<h1>Contact Rohan Dey</h1>
			</center>
		</div>
	</div>
</body>

<style>
	/* Style the top navigation bar */
	.navbar {
		overflow: hidden;
		background-color: #060c21;
	}

	/* Style the topnav links */
	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.navbar a:hover {
		background-color: #00bcd4;
	}
</style>
</head>

<!--For the Navbar-->

<body>
	<div class="Navbox">
		<div class="content">
			<div class="navbar">
				<a href="index.html">Home</a>
				<a href="aboutRohan.html">About</a>
				<a href="contact.html">Contact</a>
				<a href="resume.html">Resume</a>
				<a href="https://github.com/RohanDey02">GitHub</a>
			</div>
		</div>
	</div>
</body>

<!--For the About Me Section-->

<body>
	<div class="ContactMeBox">
		<div class="content">
			<p>You can contact Rohan Dey at rohan.dey@mail.utoronto.ca or use the form below!</p>
			<br>
			<div class="container">
				<center>
					<form target="_blank" action="https://formsubmit.co/rohan.dey@mail.utoronto.ca" method="POST">
						<div class="form-group">
							<div class="form-row">
								<div class="col">
									<input type="text" name="name" placeholder="Full Name" required>
								</div>
								<div class="col">
									<input type="email" name="email" placeholder="Email Address" required>
								</div>
							</div>
						</div>
						<div class="form-group">
							<textarea placeholder="Your Message" name="message" rows="10" required></textarea>
						</div>
						<button type="submit">Submit Form</button>
					</form>
				</center>
			</div>
		</div>
	</div>
</body>

</html>